<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!WZ^=yRM,^|[/TP86CfP" x="12" y="-218"><statement name="HANDLER"><block type="device_clear_display" id="I31`RhJm()i_l;%Cv71N"><next><block type="device_print_message" id=".eO}4F}AH#UT+^FMziRI"><value name="text"><shadow type="text" id="A:gmn%VnCPY|L{~=K$+/"><field name="TEXT">Bienvenue!</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="kQT#@LN_@()eXa)E_lZu" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Ev)TJkdz/[]Z[0CJV,_["><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9(Yuy03-bft}Oy7zkMg/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="N59!wHcSs,ZPap|G|0n%"></block></value><value name="B"><shadow type="math_number" id=";JX^h=Sb*OzE:}6U1`Ow"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BcIF:{]q[xJhA[]!?+z!"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Ai|~vQ5]eMXk~dLEa[MF"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="gLzHVWMQVqVd0tt|y{Mb"></block></value><value name="B"><shadow type="math_number" id="Jpu*Qvt}ZC~iH!sMCf/G"><field name="NUM">65</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="H}2:[0EMvA$V~X}fjv;x"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # # # . 
        . . # . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="Bz)#33MjwjkHw${Pgqth"></block></statement><next><block type="controls_if" id="_M=$3{AdDaAWr=WCWBoK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C8SSi3YHC[8!fS#s!Y7="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="@k_ye(LUY0a.^m+q)zKm"></block></value><value name="B"><shadow type="math_number" id="B[dX?`}6jH#8d+R!sDS!"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="l[sxVwR~lCNJ:5P;M1bw"><value name="text"><shadow type="text" id="OpFz+IxdmTicwY-N;9kG"><field name="TEXT">Touche A pour allumer le fan</field></shadow></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="}==(]sL#-JIEXZHfZM4?"></block></statement></block></next></block></statement></block><block type="device_button_event" id="Yy0}lb1M^{h-UC5RE1m_" x="815" y="28"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="YGW^lr/z;;NQB:y$ta|c"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="kYj];XR?gR{c7-Qld,xn"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="GDm`22+=8e`.,E@+ZM$?" x="816" y="209"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_digital_pin" id="9A?~_D*Hu35t(ix%+5#l"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=")aIGK9+~2w(7TJ;Z}mQ4"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></xml>